# windows-forensics-uf

./: LICENSE  README.md
WinFo/WinFo/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  WinFo.csproj  packages.config
WinFo/WinFo.Application/: WinFo.Application.csproj
WinFo/WinFo.Application/Model/Configuration/: BIOS.cs  CPUInfo.cs  ComputerSystem.cs  DiskPartition.cs  EnvironmentVariable.cs  FirewallInfo.cs  IP4Route.cs  LogicalDisk.cs  NetworkAdapter.cs  Share.cs  Update.cs  WindowsDefenderInfo.cs
WinFo/WinFo.Application/Model/Usage/: BAMEntry.cs  ComputerSession.cs  InstalledProgram.cs  OpenedFileEntry.cs  PrefetchEntry.cs  PrefetchFileMetricsEntry.cs  Process.cs  RecentAppEntry.cs  RecentDocument.cs  RecycleBinEntry.cs  RunBarEntry.cs  SRUMNetworkConnectivityEntry.cs  ShimCacheEntry.cs  TCPConnection.cs  USBDeviceHistoryEntry.cs  UserAssistEntry.cs  UserSession.cs  WLANSession.cs  WindowsService.cs
WinFo/WinFo.Application/Service/: IServiceFactory.cs  IVerboseService.cs  Win10ServiceFactory.cs  Win7ServiceFactory.cs
WinFo/WinFo.Application/Service/Configuration/: IBIOSService.cs  IGroupUserService.cs  IIP4RoutingTableService.cs  INetworkAdapterService.cs  ISecurityService.cs  IStartupEntryService.cs  IUpdateService.cs
WinFo/WinFo.Application/Service/MyDebug/: MyDebugger.cs
WinFo/WinFo.Application/Service/Usage/: IARPTableService.cs  IBAMService.cs  IComputerSessionService.cs  IInstalledProgramService.cs  IPrefetchService.cs  IProcessService.cs  IRecentAppService.cs  IRecentRunBarService.cs  IRecentlyOpenedFileService.cs  ISRUMService.cs  IShimCacheService.cs  IUSBDeviceHistoryService.cs  IUserAssistService.cs  IUserSessionService.cs  IWLANSessionService.cs  IWindowsServiceService.cs
WinFo/WinFo/Model/Configuration/: BIOS.cs  CPUInfo.cs  ComputerSystem.cs  DiskDrive.cs  PhysicalMemory.cs  Share.cs  StartupEntry.cs
WinFo/WinFo/Model/Usage/: ARPEntry.cs  MainWindowCacheEntry.cs  PrefetchEntry.cs  PrefetchVolumeInformationEntry.cs  Process.cs  RecentAppItemEntry.cs  RecentlyUsedEntry.cs  SRUMApplicationResourceUsageDataEntry.cs  TCPConnection.cs  User.cs  UserGroup.cs
WinFo/WinFo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFo/WinFo/Service/: IServiceFactory.cs  ServiceFactoryProducer.cs  Win10ServiceFactory.cs  Win7ServiceFactory.cs
WinFo/WinFo/Service/Utility/: IVerboseService.cs  (+4 more)
WinFo/WinFo/User Control/: DiskDriveUserControl.xaml  DiskDriveUserControl.xaml.cs
WinFo/WinFo/View/: ARPTableView.xaml  ARPTableView.xaml.cs  BAMView.xaml  BAMView.xaml.cs  BIOSView.xaml  BIOSView.xaml.cs  ComputerSessionView.xaml  ComputerSessionView.xaml.cs  ComputerSystemView.xaml  ComputerSystemView.xaml.cs  DataExportView.xaml  DataExportView.xaml.cs  EnvironmentVariableView.xaml  EnvironmentVariableView.xaml.cs  GroupUserView.xaml  GroupUserView.xaml.cs  IP4RoutingTableView.xaml  IP4RoutingTableView.xaml.cs  InstalledProgramView.xaml  InstalledProgramView.xaml.cs  MySpinningLoader.xaml  MySpinningLoader.xaml.cs  NetworkAdapterView.xaml  NetworkAdapterView.xaml.cs  PrefetchView.xaml  PrefetchView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  RecentAppView.xaml  RecentAppView.xaml.cs  RecentlyUsedEntryView.xaml  RecentlyUsedEntryView.xaml.cs  RecycleBinView.xaml  RecycleBinView.xaml.cs  SRUMNetworkView.xaml  SRUMNetworkView.xaml.cs  SRUMView.xaml  SRUMView.xaml.cs  ShareView.xaml  ShareView.xaml.cs  (+16 more)
WinFo/WinFo/ViewModel/: ARPTableViewModel.cs  BAMViewModel.cs  BIOSViewModel.cs  BaseViewModel.cs  CPUInfoViewModel.cs  ComputerSessionViewModel.cs  ComputerSystemViewModel.cs  DataExportViewModel.cs  DiskDriveViewModel.cs  DiskPartitionViewModel.cs  EnvironmentVariableViewModel.cs  GroupUserViewModel.cs  IP4RoutingTableViewModel.cs  InstalledProgramsViewModel.cs  LogicalDiskViewModel.cs  MainViewModel.cs  NetworkAdapterViewModel.cs  PrefetchViewModel.cs  ProcessTreeViewModel.cs  ProcessViewModel.cs  RecentAppViewModel.cs  RecentlyUsedEntryViewModel.cs  RecycleBinViewModel.cs  SRUMNetworkViewModel.cs  SRUMViewModel.cs  ShareViewModel.cs  ShimCacheViewModel.cs  StartupEntryViewModel.cs  USBDeviceHistoryViewModel.cs  UpdateViewModel.cs  UserAssistViewModel.cs  UserSessionViewModel.cs  ViewModelCommand.cs  WLANSessionViewModel.cs  WindowsServiceViewModel.cs
(+80 files in other folders)
